<mxfile host="Electron" modified="2024-04-25T02:19:44.761Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="oTXGME6-yaNqjy9Gh6Oq" version="21.2.8" type="device">
  <diagram name="Page-1" id="ac0-5Axkzdwwxx8cRdzC">
    <mxGraphModel dx="1538" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zn5Z8J5lU8SQC-b0vKBi-1" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;3&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-40" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-5" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-8" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="43" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-9" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="203" y="151" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-10" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-35" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-11" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-12" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="283" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-13" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="13" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-14" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zn5Z8J5lU8SQC-b0vKBi-1" target="bDHwR__0A869CU3IP3uC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;索引处元素值修改&lt;br&gt;为连通节点的索引&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDHwR__0A869CU3IP3uC-5" target="bDHwR__0A869CU3IP3uC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDHwR__0A869CU3IP3uC-5" target="bDHwR__0A869CU3IP3uC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDHwR__0A869CU3IP3uC-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;3和5相连时，只能更改0-3中&lt;br&gt;的起点值或5-6中的起点值&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="370" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
