<mxfile host="Electron" modified="2024-04-24T03:19:12.046Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="THB8iCgIBRYb-eDxFBV2" version="21.2.8" type="device">
  <diagram name="Page-1" id="Rcyzfzn8sQdgbDnyguQT">
    <mxGraphModel dx="711" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SkOLzQJd9_lBpFoTW1bT-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;v1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#161718;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;v2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#161718;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;v3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#161718;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;v4&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#161718;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34u7cwAZTZXWfkroRsvP-1" target="SkOLzQJd9_lBpFoTW1bT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SkOLzQJd9_lBpFoTW1bT-1" target="34u7cwAZTZXWfkroRsvP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34u7cwAZTZXWfkroRsvP-1" target="34u7cwAZTZXWfkroRsvP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34u7cwAZTZXWfkroRsvP-1" target="34u7cwAZTZXWfkroRsvP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34u7cwAZTZXWfkroRsvP-2" target="34u7cwAZTZXWfkroRsvP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-11" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-12" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;-2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-13" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-14" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;-1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="258" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34u7cwAZTZXWfkroRsvP-15" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="258" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
