<mxfile host="Electron" modified="2024-05-01T12:55:00.579Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7_NR9AaSkCmTiXMNA6nS" version="21.2.8" type="device">
  <diagram name="Page-1" id="ac0-5Axkzdwwxx8cRdzC">
    <mxGraphModel dx="1538" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ugWdAH9gTy0CYIlYv7zM-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-720" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ugWdAH9gTy0CYIlYv7zM-2" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-560" y="150" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ugWdAH9gTy0CYIlYv7zM-3" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-520" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ugWdAH9gTy0CYIlYv7zM-4" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-600" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ugWdAH9gTy0CYIlYv7zM-5" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-680" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ugWdAH9gTy0CYIlYv7zM-6" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-640" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwyBziVhjBW1dfS6EaBD-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-600" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwyBziVhjBW1dfS6EaBD-2" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-560" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwyBziVhjBW1dfS6EaBD-3" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-520" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwyBziVhjBW1dfS6EaBD-5" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-680" y="120" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DwyBziVhjBW1dfS6EaBD-6" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-640" y="90" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DwyBziVhjBW1dfS6EaBD-7" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;6&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-720" y="60" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-440" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-2" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-280" y="150" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-3" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-360" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-4" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-320" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-5" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-400" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-6" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-360" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-7" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-320" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-8" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-280" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-9" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-240" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-10" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-400" y="120" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-11" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-440" y="90" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-12" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;6&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#131515;" parent="1" vertex="1">
          <mxGeometry x="-240" y="60" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-13" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-160" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-14" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-120" y="150" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-15" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-80" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-16" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-40" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-17" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-120" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-18" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-80" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-19" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="-40" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-20" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-21" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-22" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-160" y="120" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-23" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#171a1c;" parent="1" vertex="1">
          <mxGeometry y="90" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-24" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;6&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#131515;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-25" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-26" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-27" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-28" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="200" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-29" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-30" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-31" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-32" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-33" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#0d0c0d;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-34" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-35" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#171a1c;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-36" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;6&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#131515;" parent="1" vertex="1">
          <mxGeometry x="400" y="60" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JZ54kdgmRun5u_9v8pbc-38" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="143" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
