<mxfile host="Electron" modified="2024-01-02T10:17:24.275Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="fu9MRLWGihAMRo-NX7VB" version="21.2.8" type="device">
  <diagram name="Page-1" id="nmELIEVuQQ1Tpl0b-Ank">
    <mxGraphModel dx="1861" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wYgTKMzpuBs7NYAhHxnT-1" target="wYgTKMzpuBs7NYAhHxnT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;Client&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-2" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;RegionScanner&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="135" y="190" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-3" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;Region1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="135" y="250" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-5" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;StoreScanner&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-6" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;columnfamily2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-7" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;StoreScanner&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-8" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;columnfamily1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-10" y="410" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wYgTKMzpuBs7NYAhHxnT-3" target="wYgTKMzpuBs7NYAhHxnT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <mxPoint x="290" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wYgTKMzpuBs7NYAhHxnT-3" target="wYgTKMzpuBs7NYAhHxnT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <mxPoint x="290" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-12" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;StoreFileScanner&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-69" y="529" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-13" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;StoreFile1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-69" y="589" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-14" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;StoreFileScanner&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="181" y="529" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-15" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;StoreFile2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="181" y="589" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-18" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;MemStoreScanner&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#080707;" vertex="1" parent="1">
          <mxGeometry x="441" y="529" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-19" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;MemStore&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="441" y="589" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wYgTKMzpuBs7NYAhHxnT-6" target="wYgTKMzpuBs7NYAhHxnT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.556;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wYgTKMzpuBs7NYAhHxnT-6" target="wYgTKMzpuBs7NYAhHxnT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wYgTKMzpuBs7NYAhHxnT-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wYgTKMzpuBs7NYAhHxnT-6" target="wYgTKMzpuBs7NYAhHxnT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
