<mxfile host="Electron" modified="2023-12-03T07:12:24.834Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="YFUdTrnGmQ94sGNrdmZf" version="21.2.8" type="device">
  <diagram name="Page-1" id="bUk8TQcTpyQk7JxiA8p6">
    <mxGraphModel dx="1571" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;row_key1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;row_key2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;row_key3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;Row Key&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-6" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;col1&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-7" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;col2&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;tbl1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-11" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#1e1a1a;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-12" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#0d0c0c;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-13" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#0d0c0c;" parent="1" vertex="1">
          <mxGeometry x="150" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-14" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#0d0c0c;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-15" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#0d0c0c;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-16" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#0d0c0c;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;row_key3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;row_key4&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;row_key5&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-20" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#111212;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-21" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#111212;" parent="1" vertex="1">
          <mxGeometry x="260" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-22" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#111212;" parent="1" vertex="1">
          <mxGeometry x="150" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-23" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#111212;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-24" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#111212;" parent="1" vertex="1">
          <mxGeometry x="150" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-25" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#111212;" parent="1" vertex="1">
          <mxGeometry x="260" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-26" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;col1&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-27" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;col2&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;tbl2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-29" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-30" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-31" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-32" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-33" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-34" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-35" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-36" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-37" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-38" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-39" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-40" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#FF3333;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="TQfPe7-oglQ3qSPdEAz8-41" target="TQfPe7-oglQ3qSPdEAz8-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#ff1900;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;列&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-50" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#FF0000;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="TQfPe7-oglQ3qSPdEAz8-44" target="TQfPe7-oglQ3qSPdEAz8-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-44" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#ff1900;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Row Key&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-90" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;strokeColor=#FF0000;" parent="1" source="TQfPe7-oglQ3qSPdEAz8-48" target="TQfPe7-oglQ3qSPdEAz8-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#ff1900;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Region&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-90" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;strokeColor=#FF0000;" parent="1" source="TQfPe7-oglQ3qSPdEAz8-55" target="TQfPe7-oglQ3qSPdEAz8-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#ff1900;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TQfPe7-oglQ3qSPdEAz8-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Column Family&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="670" y="200" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
