<mxfile host="Electron" modified="2023-12-20T00:53:18.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="X4Z7vIexWpH1SeD_FNR-" version="21.2.8" type="device">
  <diagram name="Page-1" id="XnzADeMt7MzlG9ctFfFO">
    <mxGraphModel dx="1573" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="K91KwnzZ5OIdgcqQ_6Yv-1" target="W8JtWmFz8w3kkUl3N4tr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-210" y="250" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;TableA:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-205" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-3" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;1001, a1&lt;br&gt;1001, a2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K91KwnzZ5OIdgcqQ_6Yv-6" target="W8JtWmFz8w3kkUl3N4tr-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-210" y="410" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;TableB:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-205" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-8" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;1001, b1&lt;br&gt;1001, b2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K91KwnzZ5OIdgcqQ_6Yv-9" target="K91KwnzZ5OIdgcqQ_6Yv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#180201;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;Reducer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="282" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-11" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;1001_1, b1&lt;br&gt;1001_1, b2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="318" y="275" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#191301;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="522" y="250" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-13" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1001_1, a1--1001_1, b1&lt;br&gt;1001_1, a1--1001_1, b2&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="526" y="275" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K91KwnzZ5OIdgcqQ_6Yv-16" target="K91KwnzZ5OIdgcqQ_6Yv-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#180201;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="410" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K91KwnzZ5OIdgcqQ_6Yv-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#191301;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="522" y="410" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W8JtWmFz8w3kkUl3N4tr-1" target="K91KwnzZ5OIdgcqQ_6Yv-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-10" y="250" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-3" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;1001_1, a1&lt;br&gt;1001_2, a2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="275" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;加随机数打散&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1" y="216" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W8JtWmFz8w3kkUl3N4tr-5" target="K91KwnzZ5OIdgcqQ_6Yv-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-11" y="410" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-6" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1001_1, b1&lt;br&gt;1001_2, b1&lt;br&gt;&lt;/font&gt;1001_1, b2&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;1001_2, b2&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1" y="415" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;加随机数扩容&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1001_1, a1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="284" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1001_2, a2&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="443" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-14" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;1001_2, b1&lt;br&gt;1001_2, b2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="318" y="435" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-15" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1001_2, a2--1001_2, b1&lt;br&gt;1001_2, a2--1001_2, b2&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="527" y="438" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W8JtWmFz8w3kkUl3N4tr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W8JtWmFz8w3kkUl3N4tr-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W8JtWmFz8w3kkUl3N4tr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
