<mxfile host="app.diagrams.net" modified="2023-12-25T12:33:39.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="zAMkBnTnmbOIeec6THAL" version="21.8.2" type="device">
  <diagram name="第 1 页" id="B5Chq_JCT6Izccs9ZDgN">
    <mxGraphModel dx="1067" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDC6rYwQp5E79S7IfZX4-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="830" height="410" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-5" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 18px;&quot; face=&quot;Verdana&quot;&gt;Yarn&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="165" width="200" height="335" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-7" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;ResourceManager&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="182.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="35" width="240" height="95" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-9" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;YarnRunner&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="35" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;YarnClient&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#080807;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-10" target="UDC6rYwQp5E79S7IfZX4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="594" y="165" width="233" height="335" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;NodeManager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="182" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="874" y="165" width="256" height="335" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-15" target="UDC6rYwQp5E79S7IfZX4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="613" y="234" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;MRAppMaster&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635.5" y="243" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;NodeManager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="922" y="182.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;YarnChild&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="900.5" y="234" width="209.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="28" y="172" width="242" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;ClientRMService&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#161718;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-22" target="UDC6rYwQp5E79S7IfZX4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-25" target="UDC6rYwQp5E79S7IfZX4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-25" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;YarnClusterApplication&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="182" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#040301;" vertex="1" parent="1">
          <mxGeometry x="51" y="222" width="198" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-28" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;Client&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="229.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#0f0f0f;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="269.5" width="159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-32" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;yarnClient&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="489" as="sourcePoint" />
            <mxPoint x="360" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-35" target="UDC6rYwQp5E79S7IfZX4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Verdana&quot;&gt;ApplicationMaster&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="613" y="321" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-22" target="UDC6rYwQp5E79S7IfZX4-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="570" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Verdana&quot;&gt;CoarseGrained&lt;br&gt;ExecutorBackend&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="899.5" y="316" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0d0d0d;" vertex="1" parent="1">
          <mxGeometry x="28" y="399" width="242" height="201" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#050505;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="441" width="195" height="139" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-40" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;YarnCluster&lt;br&gt;Descriptor&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="452" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-41" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;CliFrontend&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="405" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="74" y="501" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;YarnClient&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="516" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-43" target="UDC6rYwQp5E79S7IfZX4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="520" as="sourcePoint" />
            <mxPoint x="600" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-45" target="UDC6rYwQp5E79S7IfZX4-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Verdana&quot;&gt;YarnApplication&lt;br&gt;EntryPoint&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="613" y="401.5" width="195" height="69" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Verdana&quot;&gt;YarnTask&lt;br&gt;ExecutorRunner&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="899.5" y="402" width="210.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="UDC6rYwQp5E79S7IfZX4-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDC6rYwQp5E79S7IfZX4-22" target="UDC6rYwQp5E79S7IfZX4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
