<mxfile host="Electron" modified="2023-12-27T12:20:46.311Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5IKJH-GXajtJFnpe5Jo7" version="21.2.8" type="device">
  <diagram name="Page-1" id="OkSHVjGQxGhho42TcfcU">
    <mxGraphModel dx="1100" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I37OMEj5BIsu6qohU7K4-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="295" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-3" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="314" as="sourcePoint" />
            <mxPoint x="395" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-4" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="436" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="290" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="441" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="436" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="436" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="460.5" as="sourcePoint" />
            <mxPoint x="391" y="460.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-11" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="438" y="403" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="498" y="473" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I37OMEj5BIsu6qohU7K4-11" target="I37OMEj5BIsu6qohU7K4-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="353" as="sourcePoint" />
            <mxPoint x="288" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;或&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-15" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="623" y="473" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="693" y="403" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I37OMEj5BIsu6qohU7K4-16" target="I37OMEj5BIsu6qohU7K4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="351" as="sourcePoint" />
            <mxPoint x="593" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="605" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;10&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="600" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;11&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="600" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;12&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="600" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-23" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="624.5" as="sourcePoint" />
            <mxPoint x="390" y="624.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-25" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;11&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="501" y="577" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;12&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="561" y="647" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I37OMEj5BIsu6qohU7K4-25" target="I37OMEj5BIsu6qohU7K4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="527" as="sourcePoint" />
            <mxPoint x="351" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;12&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="441" y="647" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I37OMEj5BIsu6qohU7K4-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.084;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I37OMEj5BIsu6qohU7K4-25" target="I37OMEj5BIsu6qohU7K4-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
