<mxfile host="Electron" modified="2023-12-28T05:33:07.824Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="9QrMCEWBbEHHHHIvYhir" version="21.2.8" type="device">
  <diagram name="Page-1" id="UcSlUft3GAuf-4zFbCCS">
    <mxGraphModel dx="1100" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zd-3lMhIXrU8nzPOGtwx-1" value="&lt;font size=&quot;1&quot; face=&quot;Verdana&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;7&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#131111;" vertex="1" parent="1">
          <mxGeometry x="50" y="700" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zd-3lMhIXrU8nzPOGtwx-2" value="&lt;font size=&quot;1&quot; face=&quot;Verdana&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;9&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="150" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zd-3lMhIXrU8nzPOGtwx-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zd-3lMhIXrU8nzPOGtwx-1" target="Zd-3lMhIXrU8nzPOGtwx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="760" as="sourcePoint" />
            <mxPoint x="160" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
