<mxfile host="Electron" modified="2023-12-27T11:25:24.368Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="EImNLrP4TrpX4c3pZeHe" version="21.2.8" type="device">
  <diagram name="Page-1" id="IAXWIOkmNZu2zb0PkIBH">
    <mxGraphModel dx="1100" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-1" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;20&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M8sw6m6zCdYTVuDq78oa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e0AHfCA0yS60ZcqgI1O2-2" target="e0AHfCA0yS60ZcqgI1O2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-2" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;40&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-3" target="e0AHfCA0yS60ZcqgI1O2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-3" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;10&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="230" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-4" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="341" width="50" height="59" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-5" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="341" width="50" height="59" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-6" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;30&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-8" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;25&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="341" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-9" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;28&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="341" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-1" target="e0AHfCA0yS60ZcqgI1O2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-14" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;30&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="230" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-15" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;33&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="230" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-2" target="e0AHfCA0yS60ZcqgI1O2-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-17" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;31&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="341" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-18" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;32&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-3" target="e0AHfCA0yS60ZcqgI1O2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-6" target="e0AHfCA0yS60ZcqgI1O2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-23" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;35&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="341" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-25" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;45&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="340" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-26" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;55&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="341" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-27" value="&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 16px;&quot;&gt;65&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="341" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-14" target="e0AHfCA0yS60ZcqgI1O2-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-15" target="e0AHfCA0yS60ZcqgI1O2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AHfCA0yS60ZcqgI1O2-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e0AHfCA0yS60ZcqgI1O2-15" target="e0AHfCA0yS60ZcqgI1O2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M8sw6m6zCdYTVuDq78oa-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="400" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M8sw6m6zCdYTVuDq78oa-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e0AHfCA0yS60ZcqgI1O2-18" target="e0AHfCA0yS60ZcqgI1O2-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
