<mxfile host="Electron" modified="2023-12-29T02:10:23.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="r38ciUMY60tVtUfq27PM" version="21.2.8" type="device">
  <diagram name="Page-1" id="j64s5UediX2lLyxUspab">
    <mxGraphModel dx="918" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hvlWYNChEwyAFai_8jcA-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="49" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="113.13999999999999" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hvlWYNChEwyAFai_8jcA-2" target="hvlWYNChEwyAFai_8jcA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293.14" y="470" as="sourcePoint" />
            <mxPoint x="77.28213562373105" y="305.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="179" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hvlWYNChEwyAFai_8jcA-2" target="hvlWYNChEwyAFai_8jcA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293.14" y="470" as="sourcePoint" />
            <mxPoint x="188.99786437626892" y="305.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="129" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hvlWYNChEwyAFai_8jcA-4" target="hvlWYNChEwyAFai_8jcA-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="470" as="sourcePoint" />
            <mxPoint x="369" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="229" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hvlWYNChEwyAFai_8jcA-4" target="hvlWYNChEwyAFai_8jcA-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="470" as="sourcePoint" />
            <mxPoint x="369" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;8&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="279" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hvlWYNChEwyAFai_8jcA-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hvlWYNChEwyAFai_8jcA-8" target="hvlWYNChEwyAFai_8jcA-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="470" as="sourcePoint" />
            <mxPoint x="369" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="310" as="sourcePoint" />
            <mxPoint x="418" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;①&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="127" y="683" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="191.13999999999987" y="613" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-11" target="0b_hhGGRTDWqBvsfKi36-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.1399999999999" y="853" as="sourcePoint" />
            <mxPoint x="155.28213562373094" y="688.8578643762689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-11" target="0b_hhGGRTDWqBvsfKi36-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.1399999999999" y="853" as="sourcePoint" />
            <mxPoint x="262.85786437626916" y="688.8578643762692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="256" y="683" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-28" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="643" as="sourcePoint" />
            <mxPoint x="101" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270.9999999999998" y="535" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-29" target="0b_hhGGRTDWqBvsfKi36-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-139" y="595" as="sourcePoint" />
            <mxPoint x="-89" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="444" y="328" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="508.1399999999999" y="258" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-32" target="0b_hhGGRTDWqBvsfKi36-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688.1399999999999" y="498" as="sourcePoint" />
            <mxPoint x="472.28213562373094" y="333.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-32" target="0b_hhGGRTDWqBvsfKi36-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688.1399999999999" y="498" as="sourcePoint" />
            <mxPoint x="579.8578643762692" y="333.85786437626916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="573" y="328" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-36" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="640" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="732.9999999999998" y="511.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="643" y="575.36" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="693" y="635.36" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-38" target="0b_hhGGRTDWqBvsfKi36-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="745.36" as="sourcePoint" />
            <mxPoint x="833" y="695.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;8&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="743" y="695.36" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-39" target="0b_hhGGRTDWqBvsfKi36-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="745.36" as="sourcePoint" />
            <mxPoint x="833" y="695.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.06;exitY=0.712;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-37" target="0b_hhGGRTDWqBvsfKi36-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788.8578643762694" y="531.5021356237311" as="sourcePoint" />
            <mxPoint x="383" y="562.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="714.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="574.1399999999999" y="644.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-45" target="0b_hhGGRTDWqBvsfKi36-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="754.1399999999999" y="884.5" as="sourcePoint" />
            <mxPoint x="538.2821356237309" y="720.3578643762689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-45" target="0b_hhGGRTDWqBvsfKi36-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="754.1399999999999" y="884.5" as="sourcePoint" />
            <mxPoint x="645.8578643762692" y="720.3578643762692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="639" y="714.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.021;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0b_hhGGRTDWqBvsfKi36-38" target="0b_hhGGRTDWqBvsfKi36-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="631.5" as="sourcePoint" />
            <mxPoint x="403" y="581.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;②&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="31" y="612.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0b_hhGGRTDWqBvsfKi36-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;③&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="612.5" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
