<mxfile host="Electron" modified="2023-12-29T04:58:16.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="IhSXOnNykPFt0LTASywu" version="21.2.8" type="device">
  <diagram name="Page-1" id="Dp2LCQyxZGAmDatRVv9P">
    <mxGraphModel dx="1931" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cPJQanP_NMV2ZF2t2-Fl-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;A&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cPJQanP_NMV2ZF2t2-Fl-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;B&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-50" y="261" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cPJQanP_NMV2ZF2t2-Fl-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cPJQanP_NMV2ZF2t2-Fl-1" target="cPJQanP_NMV2ZF2t2-Fl-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="330" as="sourcePoint" />
            <mxPoint x="-16.857864376268935" y="265.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPJQanP_NMV2ZF2t2-Fl-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cPJQanP_NMV2ZF2t2-Fl-1" target="cPJQanP_NMV2ZF2t2-Fl-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="330" as="sourcePoint" />
            <mxPoint x="141.6170993996443" y="272.121614028419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cPJQanP_NMV2ZF2t2-Fl-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;D&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="266" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cPJQanP_NMV2ZF2t2-Fl-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cPJQanP_NMV2ZF2t2-Fl-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="460" as="sourcePoint" />
            <mxPoint x="64.14213562373106" y="335.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3IvD1-hRMfwmRw_c2fl-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;F&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3IvD1-hRMfwmRw_c2fl-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cPJQanP_NMV2ZF2t2-Fl-6" target="K3IvD1-hRMfwmRw_c2fl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
